<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sohib Media Genius</title>
    <link rel="website icon" type="png" href="Logoo.png">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="background1">
        <img src="Logoooo.png" alt="Logo" id="logo">
        
       
    </div>
    <div class="background2">
        <!-- Content untuk latar belakang kedua -->
    </div>
    <div class="background22">
      <!-- Content untuk latar belakang kedua -->
  </div>
  <div class="background3">
    <!-- Content untuk latar belakang kedua -->
  </div>
  </div>
  <div class="background33">
  <!-- Content untuk latar belakang kedua -->
  </div>
</div>
<div class="background4">
  <!-- Content untuk latar belakang kedua -->
</div>
</div>
<div class="background44 ">
<!-- Content untuk latar belakang kedua -->
</div>
</body>
</html>
